##############################################################
#                   Windows Configurations                   #
##############################################################
# The dir. where temporary files will be created.
tempDirForWindows = "C:/Users/18485/Downloads/windows_10_cmake_Release_Graphviz-11.0.0-win64/Graphviz-11.0.0-win64"
# Where is your dot program located? It will be called externally.
dotForWindows = "C:/Users/18485/Downloads/windows_10_cmake_Release_Graphviz-11.0.0-win64/Graphviz-11.0.0-win64/bin/dot.exe"